# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://mmpmiumtlhtoia:654c8501b2302561de5a373575b9bf534e57097a0d8571bf02e43ee11b2d1fc9@ec2-52-200-68-5.compute-1.amazonaws.com:5432/d4fe67cr0a9etu"
# DB_URL="postgres://mmpmiumtlhtoia:654c8501b2302561de5a373575b9bf534e57097a0d8571bf02e43ee11b2d1fc9@ec2-52-200-68-5.compute-1.amazonaws.com:5432/d4fe67cr0a9etu"
GITHUB_ID=c4ec0bd453114475ab24
GITHUB_SECRET=a2723a76de6e02f7d5409938b788571ccdef43ad
NEXTAUTH_URL="http://localhost:3000/api/auth"

FACEBOOK_ID=413274143616560
FACEBOOK_SECRET=3da8ed30f842bbe0a0d4a6e9deadcf11